<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="focus">
        <div class="line"></div>

<div class="left">
    <h1>Stay focus on</h1>
    <h1 class="mission"> Mission 2022 </h1>
    <p>Web development is an art itself. We want to ensure your website is responsive, intuitive (easy for clients to navigate), and ultimately converts traffic into a client. Our team of web development experts in the USA won’t stop until you have a stunning website to convert your viewers into customers.</p>
    <a href="#"> Explore Now</a>
    <div class="small"><small>Scroll down to explore more about us</small></div>
</div>


<div class="left">
    <img src="person/person-0.png" alt="">
</div>

    </section>

  <h1 class="center">My Mission in <span class="orange">2022</span></h1>
    
    
    <section class="midle">


        

           <div class="parent">



            <div class="c">

                <img src="illustrators/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>Amet minim mollit non deserunt 
                    ullamco est sit aliqua dolor do amet 
                    sint. Velit officia consequat duis enim 
                    velit mollit</p>
    
                    </div>
                
                <div class="b">
                <img src="illustrators/illustrator-2.png" alt="">
                <h3>vision</h3>
                <p>Amet minim mollit non deserunt 
                    ullamco est sit aliqua dolor do amet 
                    sint. Velit officia consequat duis enim 
                    velit mollit</p>
    
                    </div>      
                    <div class="a">
                    <img src="illustrators/illustrator-3.png" alt="">
                    <h3>Goals</h3>
                    <p>
                        Amet minim mollit non deserunt 
                    ullamco est sit aliqua dolor do amet 
                    sint. Velit officia consequat duis enim 
                    velit mollit
                    </p>
                    </div>
           </div>
                    
    
                </section>


<section class="area">

<div class="left-area">


<img src="pictures/coding.png" alt="">



</div>

<div class="devo">

<h1>Develop 

    Without Limits</h1>
<p>
    Job Listings From Thousands of Websites in One Simple Search. World's Best Job Site. Find Reviews and Salaries. Easy Resume Upload. New Job Postings Everyday. Services: Job Search Engine, Job Email Alerts, Resume Builder, Advanced Job Filters. </p>
    <a href="#"> Read the Documentation</a>
</div>

</section>

       
<section class="left-midle">

<div class="left-raw">

<h1>
    Know our 

Global Community
</h1>

<p>
    Time is of the essence. Young people need high-quality programming now more than ever. Your funders and partners are requesting your services. Now you must ensure that the teams on the ground have the knowledge and skills they need for successful implementation.
</p>
<a href="#"> Read the Documentation</a>
</div>

<div class="image">



    <img src="pictures/project.png" alt="">
</div>
</section>
            
        
<section class="section">

    <h1 class="center">Build <span class="orange">Corona Application</span></h1>


<div class="corona">


    <img src="pictures/app.png" alt="">
</div>
 <div class="bulid">

    <h1 class="center">Stay safe with 
        Go <span class="orange">Corona.</span></h1>

<p>Without a clear system of high-quality training and support, your youth-focused initiative may not sustain.  Great staff could leave. Your program won’t reach as many young people as it coul</p>
    <a href="#">App Fetures</a>

 </div>


</section>

<section>

    <div class="fotter">
        <h2 class="h2">Mission <span class="orange">2022</span></h2>
        <small>Hard work, Perseverance, and Determination for 2022</small>
    </div>



</section>



    </body>
    </html>